# SolarRESTapp

./: SolarApp.sln
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js
NUnitTestSolarAPI/: IntegrationTest.cs  NUnitTestSolarAPI.csproj  TestTemplate.cs  UnitTest1.cs
NUnitTestSolarAPI/Controllers/: CompetitionsControllerTests.cs
NUnitTestSolarAPI/Services/: SolarDbRepositoryTests.cs
SolarApp/: Program.cs  SolarApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SolarApp.API/: Program.cs  SolarApp.API.csproj  Startup.cs  appsettings.json
SolarApp.API/ClientApp/: package.json
SolarApp.API/Controllers/: CompetitionsController.cs  InfluxController.cs  ResultsController.cs  RolesController.cs  UsersController.cs
SolarApp.API/Pages/: Error.cshtml.cs
SolarApp.API/Profiles/: CompetitionsProfile.cs  ResultsProfile.cs  RolesProfile.cs  SessionsProfile.cs  TeamsProfiles.cs  UsersProfiles.cs  UsersRoleProfiles.cs
SolarApp.API/Properties/: launchSettings.json
SolarApp.Data/: Program.cs  SolarApp.Data.csproj  Startup.cs
SolarApp.Data/Helpers/: DateConverter.cs
SolarApp.Data/Models/: CompetitionDTO.cs  CompetitionForCreatingDTO.cs  JWTSettings.cs  ResultDTO.cs  ResultForCreatingDTO.cs  RoleDTO.cs  SessionDTO.cs  TeamDTO.cs  UserDTO.cs  UserForCreatingDTO.cs  UserForLoginDTO.cs  UserForUpdateDTO.cs  UserRoleDTO.cs  UserWithToken.cs
SolarApp.Data/Options/: SwaggerOptions.cs
SolarApp.Data/Profiles/: CompetitionsProfile.cs  ResultsProfile.cs  RolesProfile.cs  SessionsProfile.cs  TeamsProfiles.cs  UsersProfiles.cs  UsersRoleProfiles.cs
SolarApp.Data/Properties/: launchSettings.json
SolarApp.Data/Services/: ISolarDbRepository.cs  SolarDbRepository.cs
SolarApp.DatabaseCreation/: SolarApp.DatabaseCreation.csproj
SolarApp.DatabaseCreation/DbContexts/: SolarDbContext.cs
SolarApp.DatabaseCreation/Entities/: Competition.cs  Result.cs  Role.cs  Session.cs  Team.cs  User.cs  UserRole.cs
SolarApp.DatabaseCreation/Migrations/: 20200212163429_Initial.Designer.cs  20200212163429_Initial.cs  SolarDbContextModelSnapshot.cs
SolarApp.Model/: SolarApp.Model.csproj
SolarApp.Model/Properties/: launchSettings.json
SolarApp.Tests/: IntegrationTest.cs  RepositoryTests.cs  SolarApp.Tests.csproj
SolarApp.Tests/Controllers/: CompetitionsControllerTests.cs
SolarApp/ClientApp/: package.json
(+58 files in other folders)
